<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>add_faculty</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;}

        h1 {
            font-family: Gill Sans Extrabold, sans-serif;
        }

        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        }

        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }

        .button2 {
        background-color: white;
        color: black;
        border: 2px solid #e70404;
        }

        .button2:hover {
        background-color: #ba0000;
        color: white;
        }
    </style>
  </head>
  <body id="subpage3bod">

    <a id="Mainpage" href="index.html"><button class="button button2">Back To Main DataBase</button></a>
    <div id='div2'>

    <h1 size="6">Enter a new Faculty</h1>
      <div id='div2'><label> First Name:
         <input type="text" name="text_input" size="25" maxlength="120" id="FirstName">
      </label></div>
      <div id='div2'><label> Last Name:
        <input type="text" name="text_input" size="25" maxlength="120" id="LastName">
     </label></div>
      <div id='div2'><label> Faculty ID:
        <input type="number" name="text_input" size="25" maxlength="120" id="FacultyID">
     </label></div>
     <div id='div2'><label> Department:
      <input type="text" name="text_input" size="25" maxlength="120" id="department">
     </label></div>
      <br />
    <button class="button button1">Add!</button>

  </body>
</html>