
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Add Students to Courses</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>

        body {font-family: "Times New Roman", Times, serif;}

        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        }

        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }

        .button2 {
        background-color: white;
        color: black;
        border: 2px solid #e70404;
        }

        .button2:hover {
        background-color: #ba0000;
        color: white;
        }

    </style>
  </head>
  <body id="subpage3bod">
    <a id="Mainpage" href="index.html"><button class="button button2">Back To Main DataBase</button></a>
    <div id='div2'>

    <label for="student_select">Choose a Student:</label>
    <select name="student_select" id="student_select">
        <option value="michael_jordan">Michael Jordan</option>
        <option value="lebron_james">Lebron James</option>
        <option value="kendrick_lamar">Kendrick Lamar</option>
        <option value="kid_cudi">Kid Cudi</option>
    </select>
 
    <h1>Choose Courses to add student to:</h1>
    <div id='div2'>
    <label for="courses_select">Choose a Course to add:</label>
    <select name="courses_select" id="courses_select" multiple>
        <option value="cs160">CS 160</option>
        <option value="cs161">CS 161</option>
        <option value="cs 162">CS 162</option>
        <option value="cs341">CS 341</option>
    </select>
    <button id="add_course">Add</button>
  </div>
  <br>
  <table>
  <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Student ID</th>
        <th>Email</th>
        <th>GPA</th>
        <th>club ID</th>
        <th>Class</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Joe</td>
        <td>Mama</td>
        <td>123456789</td>
        <td>mamaj@oreoplate.edu</td>
        <td>4.0</td>
        <td>987654321</td>
        <td>CS 160</td>
        <td class="delete_Button"><input type="button" value="Delete course" /></td>
    </tr>
</tbody>
<tbody>
    <tr>
        <td>Joe</td>
        <td>Mama</td>
        <td>123456789</td>
        <td>mamaj@oreoplate.edu</td>
        <td>4.0</td>
        <td>987654321</td>
        <td>CS 161</td>
        <td class="delete_Button"><input type="button" value="Delete course" /></td>
    </tr>
</tbody>
</table>

  </body>
</html>