<!doctype html>
<html>
<head>
	<title>Edit Faculty-Courses Relationship</title>

    <style>

        body {font-family: "Times New Roman", Times, serif;}

        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
        }

        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }

        .button2 {
        background-color: white;
        color: black;
        border: 2px solid #e70404;
        }

        .button2:hover {
        background-color: #ba0000;
        color: white;
        }

    </style>
</head>
<body>
	<html>
<div>
<a id="Mainpage" href="index.html"><button class="button button2">Back To Main DataBase</button></a>
<h3>Courses Taught By Each Faculty</h3>
    <form id="edit_courses_for_faculty">
    Faculty: <select name='pid'>
          <option value='6'>Napoleon Trampoleon</option>
    </select>
    <br>
    Courses Teaching:<sup>Multi-select</sup> <select multiple name="cours"> 
        <option value="1">Introduction to Procrastinating</option>
        <option value="2">Intermediate Procrastination</option>
    </select><br>
    <button class="button button1">Submit!</button>
    </form>
</div>
<br/>
<h3> Faculty-Courses Table Overview: </h3>
<table>
    <thead> 
        <th>Faculty</th> 
        <th>Courses</th> 
    </thead> 
    <tbody> 
        <b> No courses taught by any professors at the moment. They are all bored. </b>

    </tbody>
</table> 
</html>

</body>
</html>